Token Get:
	URL: https://ahadsheikh.pythonanywhere.com/api/token/
	Method: POST
	Body: {
		"username": Username,
		"password": Password
	}
	Response: {
		"access": access token,
		"refresh": refresh token
	}


Clerk Create:
	URL: https://ahadsheikh.pythonanywhere.com/clerk-page/clerks/
	Body: {
		"user": {
			"username": "army11",
			"email": "army1@calks.com",
			"password": "test1234"
		},
		"personal_no": "123411",
		"name": "Army1",
		"password": "test1234",
		"rank": "Rank0",
		"address": "Dhaka",
		"unit": "Unit0",
		"subunit": "SubUnit0",
		"contact": "Contact0"
	}
	Method: POST
	Response: {
		"user": {
			"username": "army11",
			"email": "army1@calks.com",
			"password": "Encrypted PASS"
		},
		"personal_no": "123411",
		"name": "Army1",
		"password": "test1234",
		"rank": "Rank0",
		"address": "Dhaka",
		"unit": "Unit0",
		"subunit": "SubUnit0",
		"contact": "Contact0"
	}
	
Clerk List:
	URL: https://ahadsheikh.pythonanywhere.com/clerk-page/clerks/
	Method: Get
	Response: [
		{
		    "user": {
		        "id": 2,
		        "username": "ahadNewNew",
		        "email": "aaa@b.com"
		    },
		    "id": 1,
		    "personal_no": 1234,
		    "name": "Ahad Sheikh",
		    "password": "test1234",
		    "rank": "1",
		    "address": "Rajshahi, Bangladesh",
		    "unit": "2",
		    "subunit": "3",
		    "starting_date": "2021-10-06",
		    "ending_date": null,
		    "contact": "+8801753108681",
		    "profile_pic": "http://127.0.0.1:8000/media/profile_pics/bob.jpg"
		},
		{
		    "user": {
		        "id": 4,
		        "username": "bob3",
		        "email": "bob3@calks.com"
		    },
		    "id": 3,
		    "personal_no": 3,
		    "name": "Bob Lan",
		    "password": "test1234",
		    "rank": "1",
		    "address": "Rajshahi, Bangladesh",
		    "unit": "2",
		    "subunit": "3",
		    "starting_date": "2021-10-06",
		    "ending_date": null,
		    "contact": "+8801753108681",
		    "profile_pic": "http://127.0.0.1:8000/media/army.jpg"
		}
	]
	
Clerk Get:
	URL: https://ahadsheikh.pythonanywhere.com/clerk-page/clerks/<clerk_id>/
	Method: Get
	Response: {
		"user": {
		    "id": 2,
		    "username": "ahadNewNew",
		    "email": "aaa@b.com"
		},
		"id": 1,
		"personal_no": 1234,
		"name": "Ahad Sheikh",
		"password": "test1234",
		"rank": "1",
		"address": "Rajshahi, Bangladesh",
		"unit": "2",
		"subunit": "3",
		"starting_date": "2021-10-06",
		"ending_date": null,
		"contact": "+8801753108681",
		"profile_pic": "http://127.0.0.1:8000/media/profile_pics/bob.jpg"
	}
		
Clerk Update:
	URL: https://ahadsheikh.pythonanywhere.com/clerk-page/clerks/<clerk_id>/
	Method: PUT/PATCH | PATCH support partial data
	Body: {
		"user": {
		    "username": "ahadNewNew",
		    "email": "aaa@b.com"
		},
		"personal_no": 1234,
		"name": "Ahad Sheikh",
		"password": "test1234",
		"rank": "1",
		"address": "Rajshahi, Bangladesh",
		"unit": "2",
		"subunit": "3",
		"contact": "+8801753108681"
	}

	Response: {
		"user": {
		    "username": "ahadNewNewNew",
		    "email": "aaa@b.com"
		},
		"personal_no": 1234,
		"name": "Ahad Sheikh",
		"password": "test1234",
		"rank": "1",
		"address": "Rajshahi, Bangladesh",
		"unit": "2",
		"subunit": "3",
		"contact": "+8801753108681"
	}
	
Clerk Delete:
	URL: https://ahadsheikh.pythonanywhere.com/clerk-page/clerks/<clerk_id>/
	Method: Delete
	

Officer Create:
	URL: https://ahadsheikh.pythonanywhere.com/officer-page/officers/
	Method: POST
	Body: {
		"user": {
		    "username": "",
		    "email": "",
		    "password": ""
		},
		"ba_no": null,
		"name": "",
		"password": "",
		"rank": "",
		"address": "",
		"unit": "",
		"subunit": "",
		"appointment": "",
		"contact": ""
	}
	Response: {
		"user": {
		    "username": "officer3",
		    "email": "officer3@calcs.com",
		    "password": Encrypted Pass
		},
		"ba_no": 3,
		"name": "Officer3",
		"password": "test1234",
		"rank": "1",
		"address": "Dhaka",
		"unit": "1",
		"subunit": "1",
		"appointment": "1",
		"starting_date": "2021-10-12",
		"contact": "1"
	}
	
Officer List:
	URL: https://ahadsheikh.pythonanywhere.com/officer-page/officers/
	Method: Get
	Response: [
		{
		    "user": {
		        "id": 16,
		        "username": "officer1",
		        "email": "officer1@calcs.com"
		    },
		    "id": 1,
		    "ba_no": 1,
		    "name": "Officer1",
		    "password": "test1234",
		    "rank": "1",
		    "address": "Dhaka",
		    "unit": "1",
		    "subunit": "1",
		    "appointment": "1",
		    "starting_date": "2021-10-11",
		    "ending_date": "2021-10-12",
		    "contact": "1",
		    "profile_pic": "http://127.0.0.1:8000/media/army.jpg"
		},
		{
		    "user": {
		        "id": 17,
		        "username": "officer2",
		        "email": "officer2@calcs.com"
		    },
		    "id": 2,
		    "ba_no": 2,
		    "name": "Officer2",
		    "password": "test1234",
		    "rank": "1",
		    "address": "Dhaka",
		    "unit": "q",
		    "subunit": "3",
		    "appointment": "1",
		    "starting_date": "2021-10-11",
		    "ending_date": null,
		    "contact": "123124",
		    "profile_pic": "http://127.0.0.1:8000/media/army.jpg"
		}
	]
	
Officer Get:
	URL: https://ahadsheikh.pythonanywhere.com/officer-page/officer/<officer_id>/
	Method: Get
	Response: {
		"user": {
		    "id": 16,
		    "username": "officer1",
		    "email": "officer1@calcs.com"
		},
		"id": 1,
		"ba_no": 1,
		"name": "Officer1",
		"password": "test1234",
		"rank": "1",
		"address": "Dhaka",
		"unit": "1",
		"subunit": "1",
		"appointment": "1",
		"starting_date": "2021-10-11",
		"ending_date": "2021-10-12",
		"contact": "1",
		"profile_pic": "http://127.0.0.1:8000/media/army.jpg"
	}
	
Officer Update:
	URL: https://ahadsheikh.pythonanywhere.com/officer-page/officers/<officer_id>/
	Method: PUT/PATCH | PATCH support partial data
	Body: {
		"user": {
		    "username": "officer1",
		    "email": "officer1@calcs.com"
		},
		"ba_no": 1,
		"name": "Officer1",
		"password": "test1234",
		"rank": "1",
		"address": "Dhaka",
		"unit": "1",
		"subunit": "1",
		"appointment": "1",
		"contact": "1"
	}
	Response: {
		"user": {
		    "username": "army111",
		    "email": "army111"
		},
		"personal_no": 123411,
		"name": "Army1",
		"password": "test1234",
		"rank": "Rank0",
		"address": "Dhaka",
		"unit": "Unit0",
		"subunit": "SubUnit0",
		"contact": "Contact0"
	}
	
Officer Delete:
	URL: https://ahadsheikh.pythonanywhere.com/officer-page/officer/<officer_id>/
	Method: Delete


Soldier Create:
	URL: https://ahadsheikh.pythonanywhere.com/core/soldiers/
	Method: POST
	Body: {
		"personal_no": null,
		"name": "",
		"rank": "",
		"address": "",
		"unit": "",
		"subunit": "",
		"appointment": "",
		"join_date": null,
		"commision_date": null,
		"contact": "",
		"previous_company": "",
		"mission": ""
	}
	Response: {
		"personal_no": null,
		"name": "",
		"rank": "",
		"address": "",
		"unit": "",
		"subunit": "",
		"appointment": "",
		"join_date": null,
		"commision_date": null,
		"contact": "",
		"previous_company": "",
		"mission": ""
	}
	
Soldier List:
	URL: https://ahadsheikh.pythonanywhere.com/	
	Method: Get
	Response: [
		{
			"id": 1,
			"personal_no": null,
			"name": "",
			"rank": "",
			"address": "",
			"unit": "",
			"subunit": "",
			"appointment": "",
			"join_date": null,
			"commision_date": null,
			"contact": "",
			"previous_company": "",
			"mission": ""
		}
	]
	
Soldier Get:
	URL: https://ahadsheikh.pythonanywhere.com/core/soldiers/<soldier_id>/
	Method: Get
	Response: {
		"id": 1,
		"personal_no": null,
		"name": "",
		"rank": "",
		"address": "",
		"unit": "",
		"subunit": "",
		"appointment": "",
		"join_date": null,
		"commision_date": null,
		"contact": "",
		"previous_company": "",
		"mission": ""
	}
	
Officer Update:
	URL: https://ahadsheikh.pythonanywhere.com/core/soldiers/<soldier_id>/
	Method: PUT/PATCH | PATCH support partial data
	Body: {
		"personal_no": null,
		"name": "",
		"rank": "",
		"address": "",
		"unit": "",
		"subunit": "",
		"appointment": "",
		"join_date": null,
		"commision_date": null,
		"contact": "",
		"previous_company": "",
		"mission": ""
	}
	Response: {
		"personal_no": null,
		"name": "",
		"rank": "",
		"address": "",
		"unit": "",
		"subunit": "",
		"appointment": "",
		"join_date": null,
		"commision_date": null,
		"contact": "",
		"previous_company": "",
		"mission": ""
	}
	
Officer Delete:
	URL: https://ahadsheikh.pythonanywhere.com/core/soldiers/<soldier_id>
	Method: Delete
		

	
PictureUpload:
	URl: https://ahadsheikh.pythonanywhere.com/profile-pic-upload/<user_id>/
	Method: Post
	Body: {
		"image": image file
	}
	
IsAdmin:
	URL: https://ahadsheikh.pythonanywhere.com/isadmin/<clerk_id>/
	Method: GET
	Response: {
		"isadmin": true
	}
	
User Type:
	URL: https://ahadsheikh.pythonanywhere.com/user/type/<user_id>/
	Method: Delete
	Response: {
		"related_id": 4,
		"type": "clerk"
	}

/// It will create all criterias. Should be called only once.
Make Criterias
    URL: https://ahadsheikh.pythonanywhere.com/core/make-criterias/
	Method: GET

Get All Criteria
    URL: https://ahadsheikh.pythonanywhere.com/core/criterias/
	Method: GET,
	Params: criteria, subunit
	Response: [
        {
            "id": 2,
            "name": "demo",
            "mark": 15
        },
        {
            "id": 3,
            "name": "A",
            "mark": 0
        },
        {
            "id": 4,
            "name": "B",
            "mark": 0
        },
        {
            "id": 5,
            "name": "C",
            "mark": 0
        }
    ]


Add a Sub Criteria
    URL: https://ahadsheikh.pythonanywhere.com/core/subcriterias/
    Method: POST
    Body: {
        "criteria": 2,
        "name": "demo_1",
		"subunit": "A coy",
        "mark": 10 // Optional
    }
    Response: {
        "id": 1,
        "criteria": 2,
        "name": "demo_1",
        "mark": 10
    }


Get a Sub Criteria
    URL: https://ahadsheikh.pythonanywhere.com/core/subcriterias/<sub_criteria_id>
    Method: GET
    Response: {
        "id": 1,
        "criteria": 2,
        "name": "demo_1",
        "mark": 10
    }

Delete a Sub Criteria
    URL: https://ahadsheikh.pythonanywhere.com/core/subcriterias/<sub_criteria_id>
    Method: DELETE
	
Criteria and SubCriteria GET
    URL: https://ahadsheikh.pythonanywhere.com/core/change-criteria/<criteria_id>/
	Method: GET
	Params: subunit
	Response: {
        "id": 2,
        "name": "criteria_name",
        "mark": 0
        "sub_criterias": [
            {
                "id": 1,
                "name": "demo_1",
				"subunit": "A coy",
                "mark": 0
            },
            {
                "id": 2,
                "name": "demo_2",
				"subunit": "A coy",
                "mark": 0
            }
        ]
    }

Criteria and SubCriteria Changing
    URL: https://ahadsheikh.pythonanywhere.com/core/change-criteria/<criteria_id>/
	Method: POST
    Body: {
        "mark": 15,
        "sub_criterias": [
            { "id": 1, "mark": 10},
            { "id": 2, "mark": 5}
        ]
    }
	Response: {
        "message": "Criteria updated successfully"
    }


Assessment Get
 	URL: https://ahadsheikh.pythonanywhere.com/core/assessment/soldier/<soldier_id>/criteria/<criteria_id>
	Method: GET
	Response: {
		"id": 22,
		"name": "Organisational capabilities",
		"mark": 9,
		"sub_criterias": [
			{
				"id": 13,
				"name": "K",
				"mark": 4
			},
			{
				"id": 14,
				"name": "L",
				"mark": 5
			}
		]
	}

Assessment Set Mark
    URL: https://ahadsheikh.pythonanywhere.com/core/assessment/soldier/<soldier_id>/criteria/<criteria_id>
	Method: POST
    Body: {
		"mark": 8,
		"sub_criterias": [
			{ "id": 13, "mark": 4},
			{ "id": 14, "mark": 5}
		]
	}
	Response: {
		"message": "Mark Saved successfully"
	}


Observations All:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations
	Method: GET
	Response: [
		{
			"id": 1,
			"message": "He is Good"
		},
		{
			"id": 2,
			"message": "He is Smart"
		}
	]

Observations Create:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations/
	Method: POST
	Body: {
		"message": "He is "
	}
	Response:{
		"id": 2,
		"message": "He is Good"
	}

Observations Get:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations/<observations_id>
	Method: GET
	Response:{
		"id": 2,
		"message": "He is Good"
	}

Observations Edit:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations/<observations_id>
	Method: PUT
	Body: {
		"message": "He is Good"
	}
	Response:{
		"id": 2,
		"message": "He is Good"
	}

Observations Edit:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations/<observations_id>
	Method: DELETE

Add Observations to a Soldier:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations/soldier/<soldier_id>
	Method: POST
	Body: [
		{"id": 1},
		{"id": 2}
	]
	Response: {
		"message": "Added Successfully"
	}

Soldier Observations Get:
	URL: https://ahadsheikh.pythonanywhere.com/core/observations/soldier/<soldier_id>
	Method: GET
	Response: [
		{ "id": 1, "message": "He is Good" },
		{ "id": 2, "message": "He is Smart" },
		{ "id": 3, "message": "He is Fine" },
	]


Report Page Default Data:
	URL: URL: https://ahadsheikh.pythonanywhere.com/core/report/soldier/<soldier_id>/
	Method: GET
	Response: {
		'evaluation_date_from': '',
		'evaluation_date_to': '',
		'personal_no': soldier.personal_no,
		'rank': soldier.rank,
		'name': soldier.name,
		'appointment': soldier.appointment,
		'date_of_enrollment': soldier.date_of_enrollment,
		'last_promotion_date': soldier.last_promotion_date,
		'unit': soldier.unit,
		'medical_category': '',

		'IPFT_first_biannual': '',
		'IPFT_second_biannual': '',
		'RET': '',
		'DIV_order_letter_no_1': '',
		'DIV_order_letter_no_2': '',
		'DIV_order_letter_no_3': '',

		# Marks of different criteria 
		'criteria': {
			'honesty': 2,
			'professional_efficiency': 8,
			'command_and_control': 4,
			'intelligence': 6,
			'dutifulness': 1,
			'professional_nitiative': 10,
			'obedience': 8,
			'discipline': 5,
			'mentality_towards_senior': 9,
			'organizational_capabilities': 2,
			'total_marks': 55,
		},

		'fit_for_next_promotion': '',
		'fit_for_next_promotion_yes_text': '',
		'fit_for_next_promotion_no_text': '',
		
		'fit_for_being_instructor': '',
		'fit_for_being_instructor_yes_text': '',
		'fit_for_being_instructor_no_text': '',

		'fit_for_foreign_mission': '',
		'fit_for_foreign_mission_yes_text': '',
		'fit_for_foreign_mission_no_text': '',

		'recommendation_for_next_appt': '',
		'special_quality': '',
		'remarks_by_initiating_officer': '',

		'grade': '',

		'officer_ba': officer.ba_no,
		'officer_rank': officer.rank,
		'officer_name': officer.name,
		'officer_appt': officer.appointment,
		'officer_unit': officer.unit,
	}

Submit Report:
	URL: https://ahadsheikh.pythonanywhere.com/core/report/soldier/<soldier_id>/
	Method: POST
	Body: {
		*'evaluation_date_from': '',
		*'evaluation_date_to': '',
		*'medical_category': '',

		*'IPFT_first_biannual': '', 	Boolean(0 or 1)
		*'IPFT_second_biannual': '', 	Boolean(0 or 1)
		*'RET': '', 					Boolean(0 or 1)
		*'DIV_order_letter_no_1': '',
		*'DIV_order_letter_no_2': '',
		*'DIV_order_letter_no_3': '',

		'fit_for_next_promotion': '', 	Boolean(0 or 1)
		'fit_for_next_promotion_yes_text': '',
		'fit_for_next_promotion_no_text': '',
		
		'fit_for_being_instructor': '', Boolean(0 or 1)
		'fit_for_being_instructor_yes_text': '',
		'fit_for_being_instructor_no_text': '',

		'fit_for_foreign_mission': '', Boolean(0 or 1)
		'fit_for_foreign_mission_yes_text': '',
		'fit_for_foreign_mission_no_text': '',

		'recommendation_for_next_appt': '',
		'special_quality': '',
		'remarks_by_initiating_officer': '',

		*'grade': '',					Integer(0 ,1 ,2, 3, 4)
	}
	Response: {
		"message": "Repost Data submitted successfully"
	}

Download Report:
	URL: https://ahadsheikh.pythonanywhere.com/core/report/officer/<officer_id>/soldier/<soldier_id>/
	It is not a json api. 
	It will response a pdf.
	Use a a tag to link the doenload link.

Check Report:
	URL: https://ahadsheikh.pythonanywhere.com/core/report/download/check/<soldier_id>/
	Method: GET
	Response: {
		"status": true
	}


SoldierExtra API:
	URL: http://localhost:8000/core/soldierextra/

	Listing:
		URL: http://localhost:8000/core/soldierextra/
		Method: GET
		Response: [
			{
				"id": 1,
				"soldier": 1,
				"medical_category": "A",
				"IPFT_first_biannual": true,
				"IPFT_second_biannual": false,
				"RET": false
			},
			{
				"id": 2,
				"soldier": 2,
				"medical_category": "B",
				"IPFT_first_biannual": true,
				"IPFT_second_biannual": false,
				"RET": true
			}
		]
	Create:
		URL: http://localhost:8000/core/soldierextra/
		Method: POST
		Body: {
			"soldier": 1,
			"medical_category": "A",
			"IPFT_first_biannual": true,
			"IPFT_second_biannual": false,
			"RET": false
		}
		Response: {
			"id": 1,
			"soldier": 1,
			"medical_category": "A",
			"IPFT_first_biannual": true,
			"IPFT_second_biannual": false,
			"RET": false
		}
	Get:
		URL: http://localhost:8000/core/soldierextra/<id>/
		Method: GET
		Response: {
			"id": 1,
			"soldier": 1,
			"medical_category": "A",
			"IPFT_first_biannual": true,
			"IPFT_second_biannual": false,
			"RET": false
		}
	Update:
		URL: http://localhost:8000/core/soldierextra/<id>/
		Method: PUT 	* Partial update support. but then request method need to be PATCH
		Body: {
			"medical_category": "A",
			"IPFT_first_biannual": true,
			"IPFT_second_biannual": false,
			"RET": false
		}
		Response: {
			"id": 1,
			"soldier": 1,
			"medical_category": "A",
			"IPFT_first_biannual": true,
			"IPFT_second_biannual": false,
			"RET": false
		}

	Delete:
		URL: http://localhost:8000/core/soldierextra/<id>/
		Method: DELETE