<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            font-family: 'Times New Roman', Times, serif;
        }
        .head-title{
            font-weight: bold;
            font-size: 13pt;
        }
        .right-align{
            text-align: right;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: left;
        }
        .flex-item{
            width: 50%;
        }
        .flex-item2{
            padding: 0 1rem;
        }
        .red-box{
            display: inline-block;
            background-color: red;
            width: 1rem;
            height: 1rem;
            border-radius: 0.2rem
        }
        .green-box{
            display: inline-block;
            background-color: green;
            width: 1rem;
            height: 1rem;
            border-radius: 0.2rem
        }
        .blue-box{
            display: inline-block;
            background-color: blue;
            width: 1rem;
            height: 1rem;
            border-radius: 0.2rem
        }
        .yes-circle{
            background-color: #134613;
            border-radius: 50%;
            width: 0.5rem;
            height: 0.5rem;
            
        }
        .yes-box-green{
            display: inline-block;
            background-color: green;
            width: 0.5rem;
            height: 0.5rem;
            border: 0.25rem solid green;
            border-radius: 0.2rem;
        }
        .yes-box-red{
            display: inline-block;
            background-color: red;
            width: 0.5rem;
            height: 0.5rem;
            border: 0.25rem solid red;
            border-radius: 0.2rem;
        }
        .yes-box-blue{
            display: inline-block;
            background-color: blue;
            width: 0.5rem;
            height: 0.5rem;
            border: 0.25rem solid blue;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right-align">
            <h2>ANNUAL CONFIDENTIAL REPORT</h2>
            <div>
                <p style="font-size: 12pt;">Tenure of evaluation: Jan. 1, 2021 to Dec. 1, 2021</p>
            </div>
        </div>
        <div style="margin-top: 2rem; font-size: 12pt;">
            <div class="flex-container">
                <div class="flex-item">
                    <p><b>Personal No, Rank and Name:</b> 1, 1 Soldier1</p>
                </div>
                <div class="flex-item">
                    <p><b>Appointment:</b> 1</p>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item">
                    <p><b>Date of enrolement:</b> Nov. 16, 2021</p>
                </div>
                <div class="flex-item">
                    <p><b>Date of last Promotion:</b> Nov. 10, 2021</p>
                </div>
            </div>

            <div class="flex-container">
                <div class="flex-item">
                    <p><b>Unit:</b> A coy</p>
                </div>
                <div class="flex-item">
                    <p><b>Medical Category:</b> A</p>
                </div>
            </div>
            <div style="margin-top: 1.5rem;">
                <h3>IPFT</h3>
                <div class="flex-container">
                    <div class="flex-item">
                        <div class="flex-container" style="width: 20rem;">
                            
                            <b style="width: 40%;">First Biannual: </b> 
                            <div style="width: 33%;">
                                <span style="display: inline-block; background-color: green; width: 1rem; height: 1rem; border-radius: 0.2rem"></span>
                                <span>Pass</span>
                            </div>
                            <div style="width: 33%;">
                                <div class="yes-box-red">
                                    <div class="yes-circle"></div>
                                </div>
                                Fail
                            </div>
                            
                        </div>
                    </div>
                    <div class="flex-item">
                        <p><b>DIV Order letter no:</b> A</p>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="flex-item">
                        <div class="flex-container" style="width: 20rem;">
                            
                            <b style="width: 40%;">Second Biannual: </b>
                            <div style="width: 33%;">
                                <div class="yes-box-green">
                                    <div class="yes-circle"></div>
                                </div>
                                Pass
                            </div>
                            <div style="width: 33%;">
                                <span style="display: inline-block; background-color: red; width: 1rem; height: 1rem; border-radius: 0.2rem"></span>
                                <span>Fail</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="flex-item">
                        <p><b>DIV Order letter no:</b> A</p>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="flex-item">
                        <div class="flex-container" style="width: 20rem;">
                            
                            <b style="width: 40%;">RET: </b> 
                            <div style="width: 33%;">
                                <span style="display: inline-block; background-color: green; width: 1rem; height: 1rem; border-radius: 0.2rem"></span>
                                <span>Pass</span>
                            </div>
                            <div style="width: 33%;">
                                <div class="yes-box-red">
                                    <div class="yes-circle"></div>
                                </div>
                                Fail
                            </div>
                            
                        </div>
                    </div>
                    <div class="flex-item">
                        <p><b>DIV Order letter no:</b> A</p>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin: 1rem 0;">(Second Part)</p>
            <h3 style="text-align: center; margin: 0.5rem 0;">Marks of main criteria on a scale of 10 in each field and out of 100 in total</h3>
            <table style="margin-bottom: 1.5rem; font-size: 8pt; border: 1px solid black;">
                <tr>
                    
                    <th style="white-space:pre-wrap; word-wrap:break-word; border: 1px solid black;">totla_marks</th>
                    
                </tr>
                <tr>
                    
                        <td style="border: 1px solid black;">0</td>
                    
                </tr>
            </table>
            <div class="flex-container" style="width: 50rem;">
                
                    <b style="width: 34%">Is he fit for next promotion?</b>
                    <div style="width: 33%">
                        <span style="display: inline-block; background-color: green; width: 1rem; height: 1rem; border-radius: 0.2rem"></span>
                        Yes (Y)
                    </div>
                    <div style="width: 33%;">
                        <div class="yes-box-red">
                            <div class="yes-circle"></div>
                        </div>
                        No (N)
                    </div>
                    
            </div>
            <div class="flex-container" style="width: 50rem;">
                
                    <b style="width: 34%;">Is he fit for Being Instructor?</b>
                    <div style="width: 33%;"> 
                        <div class="yes-box-green">
                            <div class="yes-circle"></div>
                        </div>
                        Yes (Y)
                    </div>
                    <div style="width: 33%">
                        <span style="display: inline-block; background-color: red; width: 1rem; height: 1rem; border-radius: 0.2rem"></span>
                        No (N)
                    </div>
                    
            </div>
            <div class="flex-container" style="width: 50rem;">
                
                    <b style="width: 34%">Is he fit for Foreign Mission?</b>
                    <div style="width: 33%">
                        <span style="display: inline-block; background-color: green; width: 1rem; height: 1rem; border-radius: 0.2rem"></span>
                        Yes (N)
                    </div>
                    <div style="width: 33%;">
                        <div class="yes-box-red">
                            <div class="yes-circle"></div>
                        </div>
                        No (A)
                    </div>
                    
            </div>
            <div style="margin-top: 1.5rem;">
                <p><b>Recommendation for next Appt:</b> Yes</p>
                <p><b>Special Quality (If any):</b> No</p>
                <p><b>Remarks By Initiating Officer:</b> Ha</p>
            </div>

            <h3 style="margin-top: 1.5rem;">Grade</h3>  
            <div class="flex-container">
                
                
                <div class="flex-item2">
                    <div class="yes-box-blue">
                        <div class="yes-circle"></div>
                    </div>
                    <p>Outstanding (91-100)</p>
                </div>
                
                
                
                <div class="flex-item2">
                    <div class="blue-box"></div>
                    <p>Above Average (81-90)</p>
                </div>
                
                
                
                <div class="flex-item2">
                    <div class="blue-box"></div>
                    <p>High Average (71-80)</p>
                </div>
                
                
                
                <div class="flex-item2">
                    <div class="blue-box"></div>
                    <p>Average (61-70)</p>
                </div>
                
                
                
                <div class="flex-item2">
                    <div class="blue-box"></div>
                    <p>Below Average (51-60)</p>
                </div>
                
                
            </div>
            <div style="text-align: right; margin: 1.5rem 0;">
                <p><b>BA No, Rank and Name:</b> 1, 1 Officer</p>
                <p><b>Appt:</b> 1 <b>Unit:</b> A coy</p>
            </div>
        </div>
    </div>
</body>
</html>